<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/CurrentTask">

    <fragment
        android:id="@+id/CurrentTask"
        android:name="com.example.dozy.ui.fragments.CurrentTask"
        android:label="fragment_current_task"
        tools:layout="@layout/fragment_current_task" >
    </fragment>
    <fragment
        android:id="@+id/AddTask"
        android:name="com.example.dozy.ui.fragments.AddTask"
        android:label="fragment_add_task"
        tools:layout="@layout/fragment_add_task" >
    </fragment>

    <fragment
        android:id="@+id/Settings"
        android:name="com.example.dozy.ui.fragments.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>