<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/currentTask">

    <fragment
        android:id="@+id/currentTask"
        android:name="com.example.dozy.ui.fragments.CurrentTask"
        android:label="fragment_current_task"
        tools:layout="@layout/fragment_current_task" >
        <action
            android:id="@+id/action_currentTask_to_addTask"
            app:destination="@id/addTask" />
    </fragment>
    <fragment
        android:id="@+id/addTask"
        android:name="com.example.dozy.ui.fragments.AddTask"
        android:label="fragment_add_task"
        tools:layout="@layout/fragment_add_task" >
        <action
            android:id="@+id/action_addTask_to_settings"
            app:destination="@id/settings" />
    </fragment>

    <fragment
        android:id="@+id/settings"
        android:name="com.example.dozy.ui.fragments.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>